# textAnalyzer-2

./: .gitignore  README.md  pom.xml  textAnalyzer.asta  travis.yml
src/main/java/analyzeModel/: CharStatistics.java  ITextStatistics.java  TextStatistics.java  WordStatistics.java
src/main/java/analyzer/: CharTextAnalyzer.java  ITextAnalyzer.java  TextAnalyzer.java  WordTextAnalyzer.java
src/main/java/controller/: FileController.java
src/main/java/models/: InputKeys.java  Options.java  TextStatistics.java
src/main/java/parser/: CommandLineParser.java  InputKeys.java  Options.java
src/main/java/view/: AnalysisOutput.java  CLI.java  Helper.java
src/test/java/: testFile.txt
src/test/java/analyzeModel/: TextStatisticsTest.java
src/test/java/analyzer/: TextAnalyzerTest.java
src/test/java/models/: TextStatisticsTest.java
src/test/java/parser/: CommandLineParserTest.java  OptionsTest.java
